# 政府采购合同国家能力分类器 - 使用说明

## 快速开始

### 方法一：命令行直接使用

```bash
# 分类单个文件（自动训练模型）
python classify_new_data.py 2016.dta

# 分类并指定输出文件
python classify_new_data.py 2017.csv --output 2017_分类结果.csv

# 分类Excel文件
python classify_new_data.py 2018.xlsx
```

### 方法二：Python代码调用

```python
from classify_new_data import StateCapacityClassifier

# 创建分类器并训练
classifier = StateCapacityClassifier()
classifier.train()

# 分类新数据
df = classifier.classify_file('2016.dta')

# 查看结果
print(df['分类预测'].value_counts())
```

---

## 详细使用指南

### 1. 环境准备

确保已安装以下Python包：

```bash
pip install pandas numpy scikit-learn
```

### 2. 文件结构要求

```
项目目录/
├── classify_new_data.py          # 分类脚本
├── classification_batch*.csv      # 训练数据（100个批次）
├── 2016.dta                       # 待分类数据
└── ...
```

### 3. 数据格式要求

输入数据需包含以下列（列名可自动识别或手动指定）：
- **采购人**（或类似名称：采购单位、采购机构等）
- **合同名称**（或类似名称：项目名称、采购项目等）

支持的文件格式：
- `.dta` - Stata数据文件
- `.csv` - CSV文件
- `.xlsx` / `.xls` - Excel文件

---

## 命令行参数说明

```bash
python classify_new_data.py [输入文件] [选项]
```

| 参数 | 说明 | 示例 |
|------|------|------|
| `input_file` | 待分类的数据文件 | `2016.dta` |
| `--output, -o` | 指定输出文件路径 | `-o result.csv` |
| `--buyer` | 手动指定采购人列名 | `--buyer 采购单位` |
| `--contract` | 手动指定合同名称列名 | `--contract 项目名称` |
| `--model, -m` | 使用已保存的模型 | `-m model.pkl` |
| `--save-model` | 保存训练好的模型 | `--save-model model.pkl` |
| `--train` | 强制重新训练模型 | `--train` |

---

## 使用示例

### 示例1：基本使用

```bash
# 分类2016年数据
python classify_new_data.py 2016.dta
```

输出：
```
============================================================
加载训练数据...
============================================================
加载完成: 18987 条训练数据

============================================================
训练模型...
============================================================
模型训练完成!

============================================================
开始分类...
============================================================
加载数据文件: 2016.dta
数据量: 1500 条

使用列: 采购人='采购人', 合同名称='合同名称'

----------------------------------------
分类结果统计:
----------------------------------------
  协调能力: 1320 (88.00%)
  合规能力: 120 (8.00%)
  提取能力: 60 (4.00%)

结果已保存到: 2016_classified.csv
```

### 示例2：保存和重用模型

```bash
# 第一次：训练并保存模型
python classify_new_data.py 2016.dta --save-model my_model.pkl

# 后续：使用保存的模型（更快）
python classify_new_data.py 2017.dta --model my_model.pkl
python classify_new_data.py 2018.dta --model my_model.pkl
```

### 示例3：手动指定列名

```bash
# 当列名不是标准名称时
python classify_new_data.py data.xlsx --buyer 购买单位 --contract 采购项目名
```

### 示例4：批量处理多个文件

```bash
# 使用bash循环
for year in 2016 2017 2018 2019 2020; do
    python classify_new_data.py ${year}.dta --model my_model.pkl
done
```

---

## Python API 详细说明

### 基本用法

```python
from classify_new_data import StateCapacityClassifier

# 1. 创建分类器
classifier = StateCapacityClassifier()

# 2. 训练模型（使用默认训练数据）
classifier.train()

# 3. 保存模型（可选，方便下次使用）
classifier.save_model('my_model.pkl')

# 4. 分类新数据
result_df = classifier.classify_file('2016.dta')
```

### 加载已保存的模型

```python
from classify_new_data import StateCapacityClassifier

# 直接加载模型（跳过训练）
classifier = StateCapacityClassifier('my_model.pkl')

# 或者
classifier = StateCapacityClassifier()
classifier.load_model('my_model.pkl')

# 分类
result_df = classifier.classify_file('2016.dta')
```

### 获取详细预测结果

```python
import pandas as pd
from classify_new_data import StateCapacityClassifier

classifier = StateCapacityClassifier()
classifier.train()

# 加载数据
df = pd.read_stata('2016.dta')

# 分类（返回带预测结果的DataFrame）
result = classifier.classify(df, buyer_col='采购人', contract_col='合同名称')

# 查看结果列
print(result.columns)
# [...原有列..., '分类预测', '预测置信度', '协调能力_概率', '合规能力_概率', '提取能力_概率']

# 筛选高置信度预测
high_confidence = result[result['预测置信度'] > 0.9]

# 筛选特定类别
extraction = result[result['分类预测'] == '提取能力']
compliance = result[result['分类预测'] == '合规能力']
coordination = result[result['分类预测'] == '协调能力']

# 查看低置信度样本（可能需要人工复核）
low_confidence = result[result['预测置信度'] < 0.6]
print(f"低置信度样本数: {len(low_confidence)}")
```

### 自定义训练数据

```python
from classify_new_data import StateCapacityClassifier

classifier = StateCapacityClassifier()

# 使用自定义路径的训练数据
classifier.train(batch_pattern='/path/to/data/batch*.csv')

# 或者使用自己的DataFrame
import pandas as pd
my_train_data = pd.read_csv('my_training_data.csv')
# 确保有 '采购人', '合同名称', '分类' 这三列
classifier.train(train_df=my_train_data)
```

---

## 输出结果说明

分类完成后，输出CSV文件会新增以下列：

| 列名 | 说明 |
|------|------|
| `分类预测` | 预测的类别（协调能力/合规能力/提取能力） |
| `预测置信度` | 预测的置信度（0-1之间，越高越可靠） |
| `协调能力_概率` | 属于协调能力的概率 |
| `合规能力_概率` | 属于合规能力的概率 |
| `提取能力_概率` | 属于提取能力的概率 |

---

## 分类标准

| 类别 | 典型机构 | 说明 |
|------|----------|------|
| **提取能力** | 税务局、海关、统计局、外汇管理局 | 收集资源/信息的机构 |
| **合规能力** | 公安、检察、法院、监狱、市场监管、环保执法 | 监督执法机构 |
| **协调能力** | 教育、医疗、水利、交通、科研、文化 | 提供公共服务的机构 |

---

## 常见问题

### Q1: 如何处理大文件？

对于大文件，建议分批处理：

```python
import pandas as pd
from classify_new_data import StateCapacityClassifier

classifier = StateCapacityClassifier('my_model.pkl')

# 分块读取大文件
chunks = pd.read_csv('large_file.csv', chunksize=10000)
results = []
for i, chunk in enumerate(chunks):
    print(f"处理第 {i+1} 批...")
    result = classifier.classify(chunk)
    results.append(result)

# 合并结果
final_result = pd.concat(results, ignore_index=True)
final_result.to_csv('large_file_classified.csv', index=False, encoding='utf-8-sig')
```

### Q2: 如何评估分类质量？

使用置信度来评估：

```python
# 统计置信度分布
print(result['预测置信度'].describe())

# 低置信度样本可能需要人工复核
low_conf = result[result['预测置信度'] < 0.6]
print(f"低置信度样本数: {len(low_conf)} ({len(low_conf)/len(result)*100:.1f}%)")
```

### Q3: 如何更新模型？

当有新的标注数据时，重新训练模型：

```bash
# 将新标注数据添加到 classification_batch*.csv
# 然后重新训练
python classify_new_data.py --train --save-model updated_model.pkl
```

---

## 性能参考

| 数据量 | 训练时间 | 分类时间 |
|--------|----------|----------|
| 1,000条 | - | ~1秒 |
| 10,000条 | - | ~5秒 |
| 100,000条 | - | ~30秒 |
| 训练(18,987条) | ~10秒 | - |

---

## 技术支持

如有问题，请检查：
1. Python版本 >= 3.7
2. 已安装所有依赖包
3. 训练数据文件存在且格式正确
4. 输入数据包含必要的列

